
edited by Harsha Koripalli  

forked
pulled to local  (using cigwin)- 
made changes to readme.md using vm(vm is confusing , couldn't do the changes properly but some how did some changes)
pushed changes to remote i.e origin
Again edited the readme.md file on remote. i.e bitbucket
made changes to readme.md
Then comitted the changes
pulled the changes to local.

Will send a pull request to Saravana to merge it with the main Master branch!
Now I hope that atleast I had some understanding on how git works.
Thank you for the video Saravana! 
		
